{
  "aws" : 3.40, 
  "awa" : 2,
  "lat" : 4547.246,	// latitude and longitude are used to calculate 
  "lon" : 1332.619,	// the angle and speed of the water current
  
  "sog" : 3.47,		// speed of the boat misured by the GPS (module of cog)
  "cog" : 76,		// direction of the boat misured by the GPS 
  
  "mh" : 75,		// magnetic heading 
  "sow" : 1.79,		// speed of the boat on the water (module of mh)
  
  "tws" : 1.6,
  "twa" : 6,
  "sogp" : -100,
  "togp" : -100,
 "data1" : -100,
 "data2" : 1.78
}

/* Subtracting the result of the current calculation (gained from lat and lon)
 * from cog and sog, mh and sow values should appear. The difference between those
 * values is the correction to the instrumentation output.
 */ 